<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery| Sheetal-Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            top: 1px;
        }

        /*for the bg color and text colour*/
        body {
            background-color: rgba(205, 21, 0, 0.21);
            color: rgb(6, 6, 6);
            font-family: 'Slabo 27px', serif;
            font-size: 20px;
            width: 100%;
        }

        nav {
            background-color: #A6607C;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        nav ul {
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav li h2 {
            font-size: 20px;
            margin-top: 10px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #000000;
        }

        nav a:hover {
            color: #fff;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 150px;
            z-index: 999;
            background-color: rgba(116, 45, 77, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        footer {
            bottom: 0;
        }

        .footer {
            background: #A6607C;
            display: flex;
            justify-content: baseline;
            box-sizing: border-box;
            width: 100%;
            padding: 50px 70px 80px 80px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer .footer-left {
            width: 40%;
        }

        .footer .footer-left h3 {
            font-size: 20px;
        }

        .footer .footer-copyright {
            color: #47263e;
            font-size: 14px;
            font-weight: normal;
            padding-top: 10%;
            text-align: center;
        }

        .footer .footer-center {
            width: 40%;
        }

        .footer .footer-center i {
            background-color: #47263e;
            color: #090808;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 10px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #000000;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-center p a {
            color: #000000;
            text-decoration: none;
        }

        .footer .footer-center p a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-media {
            margin-top: 25px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #000000;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: #fff;
            color: #000000;
        }


        .footer2 {
            background: #A6607C;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        .container {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 0px 0px 0px;
        }

        .container .heading {
            width: 20%;
            padding-bottom: 20px;
        }

        .container .heading h3 {
            font-size: 30px;
            font-family: 'Slabo 27px', serif;
            font-weight: bold;
            text-align: center;
            border-bottom: 3px solid #030303;
        }

        .container .heading h3 span {
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        .container .intro {
            font-size: 20px;
            text-align: center;
        }

        .container .images {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .container .images .half {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }

        .container .images .half img {
            width: 98.29%;
            padding: 2px;
            border-radius: 20px;
        }

        @media(max-width: 800px) {
            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }

            footer {
                position: static;
            }
            .container .images {
                flex-direction: column;
            }

            .container .images .half {
                width: 100%;
            }
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
            .container .images {
                flex-direction: column;
            }

            .container .images .half {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            .hideOnMobile {
                display: none;
            }

            footer {
                position: static;
            }

            .container .images {
                flex-direction: column;
            }

            .container .images .half {
                width: 100%;
            }

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }


        @media only screen and (max-width: 643px) {
            .hideOnMobile {
                display: none;
            }

            footer {
                position: static;
            }

            .footer {
                padding: 10px 0;
            }

            .container .heading {
                width: 100%;
            }

            .container .heading h3 {
                font-size: 1em;
            }
            .container .images {
                flex-direction: column;
            }

            .container .images .half {
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .sidebar {
                width: 100%;
            }
            .container .images {
                flex-direction: column;
            }

            .container .images .half {
                width: 100%;
            }

        }
    </style>
</head>
<header>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()>
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </li>
            <li<li><a href="https://sheetal0107.github.io/Portfolio-Homepage/"target="_blank">Home</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>

            
        </ul>
        <ul>
            <li>
                <h2>Sheetal's Portfolio</h2>
            </li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">Home</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="intro">
            Hi guys, this is my mini gallery. As you all have understood that I am quite photogenic, sharing some of my
            pictures with y'll.
        </div>
        <div class="images">
            <div class="half">
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
                <img src="4.jpg">
                <img src="5.jpg">
                <img src="6.jpg">
                <img src="7.jpg">
                <img src="8.jpg">
                <img src="9.jpg">
                <img src="10.jpg">
                <img src="41.jpg">
                <img src="55.jpg">
            </div>
            <div class="half">
                <img src="11.jpg">
                <img src="12.jpg">
                <img src="13.jpg">
                <img src="14.jpg">
                <img src="15.jpg">
                <img src="16.jpg">
                <img src="17.jpg">
                <img src="18.jpg">
                <img src="19.jpg">
                <img src="20.jpg">
            </div>
            <div class="half">
                <img src="21.jpg">
                <img src="22.jpg">
                <img src="23.jpg">
                <img src="24.jpg">
                <img src="25.jpg">
                <img src="26.jpg">
                <img src="27.jpg">
                <img src="28.jpg">
                <img src="29.jpg">
                <img src="30.jpg">
            </div>
            <div class="half">
                <img src="31.jpg">
                <img src="32.jpg">
                <img src="33.jpg">
                <img src="34.jpg">
                <img src="35.jpg">
                <img src="36.jpg">
                <img src="37.jpg">
                <img src="38.jpg">
                <img src="39.jpg">
                <img src="40.jpg">
            </div>
            <div class="half">
                <img src="42.jpg">
                <img src="43.jpg">
                <img src="46.jpg">
                <img src="47.jpg">
                <img src="48.jpg">
                <img src="49.jpg">
                <img src="50.JPG">
                <img src="51.jpg">
                <img src="52.jpeg">
                <img src="53.jpeg">
                <img src="54.jpeg">
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="footer-left">
            <h3>Welcome Living Soul :)</h3>
            <p>Hi, Welcome to my portfolio, I hope you scrolled down as you liked my portfolio. I am not a robot typing
                these things, I am a human just like you all. LOL! I am Sheetal Bardia, soon to be a CS engineer and I
                am here as a part of the bridge between technology and humans.</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p> Kolkata</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:bardiasheetal0107@gmail.com">E-mail</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-media">
                <a href="https://instagram.com/_hoppyhearts_" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Sheetal0107" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sheetal-bardia-13086a280" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/sheetalbardia0107" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Sheetal_0107" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://youtube.com/@_pwrettiess__" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p class="footer-copyright">Copyright &#169; https://sheetal0107.github.io/Portfolio-Homepage/ | All Rights Reserved</p>
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['an UnderGraduate,', 'a Computer Science Engineer,', 'a Web Developer,', 'a HTML Developer,', 'a Social Media Content Creator,', '&amp; a Dancer.'],
        typeSpeed: 50,
    });
</script>
<script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
</script>
<script>
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>
